913792;Test1234!;[TTM4100,		B, TTM4102,		C, TTM4104,		A, TTM4103,		A]
219332;Test1234!;[TTM4100,		A, TTM4102,		A, TTM4103,		A]
914194;Test1234!;[TTM4100,		A, TTM4100,		B, TTM4100,		B, TTM4100,		B, TTM4102,		B]
341990;Test1234!;[]
234581;Test1234!;[TTM4100,		A, TTM4102,		A, TTM4103,		A]
234588;Test1234!;[TTM4100,		A, TTM4103,		A]
233991;Test1234!;[TTM4100,		A, TTM4101,		A, TTM4102,		B]
234691;Test1234!;[]
931234;Test1234!;[TTM4100,		A, TTM4102,		B, TTM4103,		B, TTM4104,		A]
822101;Test1234!;[TTM4100,		A, TTM4102,		B, TTM4103,		B, TTM4104,		B]
789123;Test1234!;[]
781234;Test1234!;[TTM4100,		A]
567123;Test1234!;[]
491239;Test1234!;[]
293311;Test1234!;[]
999999;Test1234!;[TTM4100,		A, TTM4102,		A, TMX4102,		A]
281813;Test1234!;[TTM4100,		A, TTM4102,		A]
818238;Test1234!;[]
369794;Test1234!;[TTM4100,		A]
809385;Test1234!;[]
805609;Test1234!;[]
967869;Test1234!;[]
765879;Test1234!;[TTM4100,		A, TTM4102,		A]
989898;Test1234!;[TTM4102,		B]
979797;Test1234!;[TTM4103,		A]
969696;Test1234!;[TTM4100,		A]
543210;Test1234!;[]
959595;Test1234!;[TTM4102,		A, TTM4101,		A, TTM4104,		A]
239896;Test1234!;[]
596266;Test1234!;[]
234591;Test1234!;[]
864634;Test1234!;[]
524788;Test1234!;[]
611553;Test1234!;[]
528014;Test1234!;[]
399256;Test1234!;[]
882120;Test1234!;[]
724203;Test1234!;[]
919191;Test1234!;[]
